<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleksi Rumah Baru</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      #form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      select,
      input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #ffa600;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #ffe054;
      }

      #hasilSeleksi {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Seleksi Rumah Baru</h1>

    <!-- Form untuk memasukkan kriteria rumah -->
    <div id="form">
      <label for="kawasan">Kawasan:</label>
      <select id="kawasan">
        <option value="tidak rawan banjir">Tidak Rawan Banjir</option>
        <option value="tidak rawan longsor">Tidak Rawan Longsor</option>
        <option value="industri/pabrik">
          Tidak di Kawasan Industri/Pabrik
        </option>
      </select>

      <label for="luasTanah">Luas Tanah (m<sup>2</sup>):</label>
      <input type="number" id="luasTanah" min="0" />

      <label for="luasBangunan">Luas Bangunan (m<sup>2</sup>):</label>
      <input type="number" id="luasBangunan" min="0" />

      <label for="fasilitasKolamRenang">Fasilitas Kolam Renang:</label>
      <select id="fasilitasKolamRenang">
        <option value="1">Ya</option>
        <option value="0">Tidak</option>
      </select>

      <label for="fasilitasParkirLuas">Fasilitas Parkir Luas:</label>
      <select id="fasilitasParkirLuas">
        <option value="1">Ya</option>
        <option value="0">Tidak</option>
      </select>

      <label for="fasilitasKebun">Fasilitas Kebun:</label>
      <select id="fasilitasKebun">
        <option value="1">Ya</option>
        <option value="0">Tidak</option>
      </select>

      <button onclick="cekRumah()">Cek Rumah</button>
    </div>

    <!-- Tempat untuk menampilkan hasil seleksi -->
    <div id="hasilSeleksi"></div>

    <script src="kuis03.js"></script>
  </body>
</html>
